<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    html{
        scroll-behavior:smooth;
    }
    body{
        color:white;
        margin: 0px;
        padding:0px;
    }
    .left {
        font-size: 26px;
        color: black;
        padding: 46px;
        font-weight: bold;
        margin: 12px 46px;
    }
    .left img{
        width: 32px;
        height: 24px;
    }
    .txt{
        padding:-22px;
    }
    .right{
        position: absolute;
        right:88px;
        top: 34px;
        display: inline-block;
    }
    .head img{
        width: 48px;
        height: 38px;
        padding: 298px;
        margin-top: -358px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:rgb(19, 17, 17);
        text-decoration: none;
        padding: 6px 8px;
    }
    .navbar a:hover {
        border-bottom:3px solid rgb(113, 179, 51); 
    }
    .container{
        color:black;
        width: 33%;
        padding:-60px 52px ;
        margin: -300px 70px;
       
    }
    .container h1{
        font-size: 90px;
        font-family: Cabinetgrotesk, sans-serif;
    }
    .section{
        color: black;
        width: 552px;
        position: absolute;
        right: 90px;
        top: 180px;
        display: inline-block;
    }
    .img{
        width:550px;
        height: 400px;
        position: relative;
    }
    .img1{
        position: absolute;
        top: 0;
        right: 0;
        width: 206px;
        height: 168px;
    }
    .img2{
        position: absolute;
        top: 147px;
        right: 205px;
        width: 115px;
        height: 109px;
    }
    .img3{
        position: absolute;
        bottom: 0;
        width: 232px;
        height: 164px;
        left: 0;
    }
    .foot{
        padding: 300px 170px;
        position:relative;
        bottom: 0; 
        width: 50%; 
        color: black;
    }
    .fist{
        font-size: 14px;
        font-family: Cabinetgrotesk, sans-serif;
    }
    .g{
        color: #aeea04;
        font-family: Cabinetgrotesk, sans-serif;
        font-size: 21px;
        line-height: 36px;
        transition: all .2s;
        display: block;
        text-decoration: underline;
    }
    .heading{
        color: #000;
        font-size: 60px;
        font-weight: 800;
        line-height: 8%;
    }
    .paragraph{
        color: #797979;
        font-family: Inter, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
    .second{
        position: absolute;
        display: inline-block;
        color:black;
        width: 466px;
        right: 25px;
        top:1100px;
    }
    .one{
        color: #000;
        font-size: 60px;
        font-weight: 800;
        line-height: 8%;
    }
    .second p{
        color: #797979;
        font-family: Inter, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }  
    .third{
        margin-left: 30%;
        width: 400px;
    }
    .stay{
        color: #000;
        font-size: 60px;
        font-weight: 1500;
        line-height: 8%;
    }
    .third p{
        color: #797979;
        font-family: Inter, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
    .fourth{
        position: absolute;
        display: inline-block;
        color:black;
        width: 635px;
        right: 35px;
        top:1600px;
    }
    .b1{
        background-color: black;
        color: white;
        top: 1930px;
        width: 580px;
        left: 80px;
        height: 550px;
        position: absolute;
        display: inline-block;
    }
    .b2{
        background-color: rgb(127, 156, 22);
        color: white;
        top: 1930px;
        width: 580px;
        right: 80px;
        height: 550px;
        position: absolute;
        display: inline-block;
    }
    .grid{
        max-width: 420px;
        flex-direction: column;
        flex: 1;
        justify-content: flex-end;
        align-items: flex-start;
        display: flex;
        margin-left: 10%;
    }
    .cta{
        position: absolute;
        top: -36px;
        bottom: auto;
        left: auto;
        right: 10%;
    }
    .mid{
        font-size: 55px;
    }
    .para{
        font-size: 24px;
        margin:53px;
    }
    .button{
        text-decoration: none;

    }
    .btn{
        color:greenyellow;
        font-size: 50px;
    }
    .btn:hover{
        color:rgb(212, 238, 173);
    }

    .mid2{
        font-size: 55px;
    }
    .cta2{
        margin-left:13%;
    }
    .para2{
        font-size: 34px;
        margin:53px;
    }
    .learn{
        font-size: 40px;
        color:white;   
    }
    .btn2{
        text-decoration: none;
    }
    .learn:hover{
        color:black;
    }
    .last{
        color:black;
        height: 250px;
        position: absolute;
        display: inline-block;
        margin-top: 1114px;
        width: 460px;
        margin-left: 38%;
    }
    .bottom{
        font-size: 60px;
    }

</style>
<body>
        <div class="left">
            <img src="https://assets.website-files.com/63512879678c8b7ef14c7068/63d108c62bb75d71a7e69d88_Ornamentvds.png" loading="lazy" alt="" >
            Inspiration
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="">Youtube</a></li>
                <li><a href="">Discord</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">We'er hiring</a></li>
            </ul>
        </div>
        <div class=head>
            <img src="https://assets.website-files.com/63512879678c8b7ef14c7068/63d108c62bb75d71a7e69d88_Ornamentvds.png" loading="lazy" alt="" >
        </div>
        <div class="container">
            <h1>Strive for Progress Not Perfection</h1>
        </div>
        <div class="section">
            <img class="img" src="wall.jpg" alt="">
            <img class="img1" src="imgg2.png" alt="">
            <img class="img2" src="p.png" alt="">
            <img class="img3" src="img22.png" alt=""> 
        </div>
        <div class="foot">
            <div class="fist">
                <h1>Take control of how you browse,</h1>
                <h1>rent, invest, and stay.</h1>
                <h1>All powered by blockchain.</h1>
            </div>
            <h1 class="g">Explore</h1>
            <h1 class="heading">Stronger💪</h1>
            <p class="paragraph">You Are Stronger than you think, Stay Strong always.</p> 
        </div>
        <div class="second">
            <h3 class="one">Browse 🤙</h3>
            <p>The Harder you work the better you get.</p>   
        </div> 
        <div class="third">
            <h3 class="stay">Earn 👏</h3>
            <p>Collect payments, automate formalities, host, communicate, build trust, review.</p>
        </div>
        <div class="fourth">
            <h3 class="heading heading--mid">Stay 🤝</h3>
            <p class="paragraph paragraph--small">Check in ones and for all with Inspiration's Single Check In.</p>
        </div>
        <div class="b1">
            <img src="https://assets.website-files.com/63512879678c8b7ef14c7068/6352c2b4c67ea3867eca57fe_tycoon-badge.svg" loading="lazy" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" data-w-id="00aefe87-f4fc-947d-06bc-0739a42b66b5" alt="" class="cta">
            <div class="grid">
            <h2 class="mid">Become a<br>real estate tycoon.</ h2>
            <p class="para">Join a group of like-minded people that believe the real estate market should not be available only to the weathiest of us.</p>
            <a href="/features/invest" class="button">
            <div class="btn">Start now</div>
            </a>
            </div>
        </div>
        <div class="b2">
            <div class="cta2">
                <h2 class="mid2">Rent like it's the twenty first century.</h2>
                <p class="para2">Explore properties, meet owners, save on brokers, stay updated, automate payment and many more tenant-focused features.</p>
                <a href="/features/rent" class="btn2">
                <div class="learn">Learn more</div>
                </a>
            </div>
        </div>
        <div class="last">
            <h1 class="bottom">Stay Connected to Hivergard</h1>
        </div>
    </body>
</html>